Recipes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.MainPage"
             BackgroundImageSource="{AppThemeBinding Light=background_light.png, Dark=background_dark.png}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <SearchBar Placeholder="Szukaj..." TextChanged="SearchBar_TextChanged"></SearchBar>
        <Label></Label>
        <ListView x:Name="Lista" HasUnevenRows="True" ItemSelected="Lista_ItemSelected" SeparatorVisibility="None" x:FieldModifier="public">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="47,0">
                            <Label></Label>
                            <Frame CornerRadius="20" Padding="0" IsClippedToBounds="True" BackgroundColor="#00000000">
                                <Image Source="{Binding image_url}" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center"></Image>
                            </Frame>
                            <Label Text="{Binding title}" TextColor="Black" FontSize="25" FontFamily="Gatcha" FontAttributes="Bold,Italic" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                            <Label></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
